# Aww_Api

./: Aww_Api.sln
AwwDTO/: ApiUrlDTO.cs  AwwCategoryDT.cs  AwwDT.cs
AwwDomain/: AwwDomain.csproj  Interactor.cs
Aww_Api/: Aww_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Aww_Api/Controllers/: AwwController.cs  WeatherForecastController.cs
Aww_Api/Models/: ImageViewModel.cs
Aww_Api/Properties/: launchSettings.json
Aww_Api/Views/Aww/: Create.cshtml  Index.cshtml
Aww_Api_Fetch/: ApiHandler.cs
Aww_Api_Repository/: ApplicationDbContext.cs  AwwRepository.cs  Aww_Api_Repository.csproj  ConfigurationBuilderSingleton.cs  appsettings.json
Aww_Api_Repository/Migrations/: 20230117132743_fuck.Designer.cs  20230117132743_fuck.cs  20230117192624_URLs.Designer.cs  20230117192624_URLs.cs  ApplicationDbContextModelSnapshot.cs
Aww_Console_Test/: Aww_Console_Test.csproj  Program.cs
Aww_MVC/: Aww_MVC.csproj  appsettings.json
Aww_MVC/Controllers/: CategoryController.cs  DatabaseController.cs  HomeController.cs
Aww_MVC/Models/: APIFetchVM.cs  APIIndexVM.cs  CategoryVM.cs  CreateAwwVM.cs  DbAwwVM.cs  ErrorViewModel.cs
Aww_MVC/Properties/: launchSettings.json
Aww_MVC/Views/: _ViewImports.cshtml
Aww_MVC/Views/Category/: Create.cshtml  Index.cshtml
Aww_MVC/Views/Database/: Delete.cshtml  Details.cshtml  Index.cshtml
Aww_MVC/Views/Home/: Create.cshtml  Index.cshtml  IndexPOST.cshtml
Aww_MVC/Views/Shared/: _ApiUrlFormPartial.cshtml  _DbImageViewPartial.cshtml  _Layout.cshtml
